Elementos compositivos

Té Libertad

Logo - Barra de Nav


Libertad es tener té
Infusiones naturales para una vida artificial

Se bebe té para olvidar el ruido del mundo.
T'ien Yiheng

Menú:
Té verde
Infusiones
Tisanas
Cositas

Locaciones imaginadas:

_____________________________
Fonts:
https://www.dafont.com/es/coffee-latte.font
https://www.dafont.com/es/doodle-coffee-scents.font
https://www.dafont.com/es/where-is-my-coffee-cup.font

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Amita&family=Rosarivo&display=swap" rel="stylesheet">

________________________-
IMG

Pared con florecitas:
https://unsplash.com/es/fotos/vC8wj_Kphak

Hojas de té: https://unsplash.com/es/fotos/Qaor6nxikUM

Taza:
https://unsplash.com/es/fotos/qEcWgrTG578

cuarto de meditación:
https://www.pinterest.com.mx/pin/740279257517816748/

Cadena de suministro:
https://www.pinterest.com.mx/pin/758012181049947961/

copitas de té:
https://www.pinterest.com.mx/pin/57069120271303324/

Mini tacitas:
https://www.pinterest.com.mx/pin/521854675586310059/

Tradición:
https://www.pinterest.com.mx/pin/707980003927686764/

Dibujobonito:
https://www.pinterest.com.mx/pin/549931804512679435/




